<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:padding="4dp"
        android:weightSum="1">

        <Button
            android:id="@+id/buttonListen"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_weight="3.31"
            android:onClick="listenStandard"
            android:padding="8dp"
            android:text="Standard Google Speech Recognition" />

        <Button
            android:id="@+id/buttonListen2"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="61dp"
            android:layout_weight="3.31"
            android:onClick="listenWebSearch"
            android:padding="8dp"
            android:text="Google Web Search Speech Recognition" />

        <Button
            android:id="@+id/buttonListen3"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="61dp"
            android:layout_weight="3.31"
            android:padding="8dp"
            android:text="Embedded Speech Recognition" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_margin="4dp"
        android:layout_weight="0.5"
        android:padding="4dp"
        android:text="Nothing said yet."
        android:textSize="12sp"
        android:typeface="monospace" />

</LinearLayout>
</ScrollView>